<!DOCTYPE html>
<html>
    <head>
        <title>Horeg FC</title>
        <style>
            body {
                background-color: #4f1a2f;
            }
            h1 {
                text-align: center;
                font-size: 90px;
                color: #54092a; /* warna utama teks */
                text-shadow: 
                0 0 5px #9e2157,
                0 0 10px #9e2157,
                0 0 20px #9e2157,
                0 0 40px #ff4da6; /* bisa tambahkan layer glow */
                margin-top: 5;
            }
            p {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>ℌ𝔬𝔯𝔢𝔤 𝔉ℭ'</h1>
        
        <p>Hello! Welcome to Horeg FC. This store is managed by {{ name }} with npm {{ npm }}. He is one of {{ class }} student.</p>
    </body>
</html>